.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: none;
  flex-direction: column;
  margin-top: 50px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 180px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.718);
  border-radius: 10px;
  color: #2B2B2B;
  padding: 10px;
  align-items: center;
}

.card > img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
}

.card-body {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  margin: 0 10px;
  text-align: center;
}